{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.24;\
\
contract Messenger\{\
    address owner;\
    string[] messages;\
    \
    constructor() public\{\
        owner = msg.sender; // defines as the owner as the person who has deployed the contract\
        \
    \}\
    \
    function add(string newMessage) public\{\
        require(msg.sender == owner); //prevents anyone who's not the owner of the contract to add messages to the array of messages\
        messages.push(newMessage); // this line adds new message to the array of messages\
        \
    \}\
    \
    function count() view public returns(uint)\{\
        return messages.length;\
    \}\
    \
    function getMessages(uint index) view public returns(string)\{\
        return messages[index];\
    \}\
    \
\}}