{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.24;\
\
contract OverflowAndUnderflow\{\
    //these functions show the importance of datatype.\
    //If we are not cautious over/under flow will occur\
    //making our program crash\
    \
    function overflow() public pure returns(uint256)\{\
        uint256 max = 2**256 - 1;\
        return max + 1;\
    \}\
    function Underflow() public pure returns(uint256)\{\
        uint256 min = 0;\
        return min - 1;\
    \}\
\}}