{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.24;\
\
contract VariableExamples\{\
    //if you dont put public for this variables, they are not going to be accessible (because, by default they are all internal)\
    bool public switchedone = true;\
    address  public owner = msg.sender;\
    uint8 public number = 8;\
    bytes32 public awesome1 = "solidity is great";\
    string public awesome2 = "solidity is great";\
\}}