{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.24;\
\
contract FixedSizeArray\{\
    uint8[3] nums = [8,5,45];\
    \
    function GetNums_Fixed() public returns(uint8[3])\{\
        nums[0]=11;\
        nums[1]=34;\
        nums[2]=2;\
        return nums;\
        \
    \}\
    \
\}\
\
contract DynamicArray\{\
    uint24[] array;\
    \
    function addArray_Dynamic(uint24 v) public returns(uint24[])\{\
        array.push(v);\
        return array;\
    \}\
    \
    function getLength() view public returns(uint)\{\
        return array.length;\
        \
    \}\
    \
    function clearArray() public returns(uint24[])\{\
        delete array;\
        return array;\
    \}\
\}}