{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.24;\
\
contract GetterAndSetter\{\
    //If this varaible was piblic, \
    //we could change directly without \
    //needing any public function \
    //public var have automatically getter functions\
    string private message = "Hello world";\
    \
    function getMessage() public constant returns(string)\{\
        return message;\
    \}\
    function setMessage(string newmessage) public \{\
        //with the setter you can change the\
        //value of the private value \
        message = newmessage;\
    \} \
\}}