{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.24;\
\
//Version 1 - Working\
\
contract Bank \{\
    struct Account\{\
        address addr;\
        uint amount;\
    \}\
    \
    Account public acc1 = Account(\{\
        addr:msg.sender,\
        amount: 50\
    \});\
    \
    \
    function addmoney(uint x) public\{\
        acc1.amount += x;\
    \}\
 \}\
\
\
\
// Version 2 - Not Working\
contract Bank \{\
    struct Account\{\
        address addr;\
        uint amount;\
    \}\
    \
    Account public acc1 = Account(\{\
        addr:msg.sender,\
        amount: 50\
    \});\
    \
    Account public acc2 = Account(\{\
        addr: 0x66ec542D55a86F2Fd0B0d9cB9f31bc20aC02476d,\
        amount : 60\
    \});\
    \
    function addmoney(uint x) public\{\
        acc1.amount +- x;\
    \}\
    \
    function transfer(Account acc1, Account acc2) public \{\
        require(acc1.amount >= 50);\
        require(acc2.amount + 50 >= acc2.amount);\
        acc2.amount += acc2.amount + 50;\
        acc1.amount -= acc1.amount - 50;\
    \}\
    \
    function getmoney() view public returns(Account acc1) \{\
    return acc1.amount;\
    \}\
    \
\}}